spring.application.name=pauta

#Configuracoes API
api.host.http.protocol=http
api.host=localhost
api.host.port=8085
api.host.endpoint.prefix=/api


#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_votacao
spring.datasource.username=admin
spring.datasource.password=admin123


