spring.application.name=pauta

#Configuracoes API
server.address=localhost
server.port=8080

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Database
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_votacao
spring.datasource.username=admin
spring.datasource.password=admin123

